.short-view {
  display: flex;
  gap: 32px;

  @include mq(495){
    flex-direction: column;
    // align-items: center;
  }

  &__left,
  &__right {
    width: 100%;
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px;
    max-width: 270px;

    @include mq(495){
      max-width: 100%;
    }

    &-top {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-title {
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;

      color: #151515;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-item {
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;

      &>a {
        color: $c2B;
        text-decoration: underline;
      }
    }
  }

  &__right {
    // display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    align-self: flex-start;
  }
}