.detail-product {
  &__inner {
    padding-bottom: 64px;
  }

  &__crumbs {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
  }

  &__crumb {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: $c1C;
    position: relative;
    padding-right: 8px;
    display: flex;
    align-items: center;

    &:not(:last-child)::after {
      content: '/';
      position: absolute;
      right: 0;
    }

    &.current {
      color: #151515;
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @include mq(465){
      flex-direction: column-reverse;
    }

    &-imgs {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;

      // @include mq(465){
      //   display: grid;
      //   // grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
      //   // grid-template-columns: repeat(2,1fr);
      // }
    }

    &-img {
      width: 100%;
      padding-top: 75%;
      position: relative;
      border-radius: 12px;
      overflow: hidden;

      &>img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-details {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 62px;

      @include mq(465){
        gap: 0;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &-top {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
    color: #151515;
  }

  &__raiting {
    display: flex;
    align-items: center;
    gap: 8px;

    &-stars {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    &-star {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    &-review {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: $c1C;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #151515;
  }

  &__details {
    display: flex;
    gap: 32px;

    @include mq(860){
      flex-direction: column;
    }

    &-left,
    &-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;

      &>span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: $c1C;

        @include mq(860) {
          width: 100%;

          &>strong {
            width: 100%;
            text-align: right;
          }
        }

        &>strong {
          color: #151515;
        }
      }
    }
  }

  &__pay {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;

      border: 1px solid #F5F5F5;
      border-radius: 12px;
      padding: 16px;

      @include mq(360){
        flex-direction: column;
      }
    }

    &-price {
      display: flex;
      flex-direction: column;
    }

    &-actions {
      display: flex;
      align-items: center;
      gap: 16px;
      @include mq(360){
        flex-direction: column;
        gap: 8px;
      }
    }

    &-action {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 12px;
      cursor: pointer;
    }
  }

  &__price {
    &-origin {
      font-weight: 600;
      font-size: 26px;
      line-height: 39px;
      color: #6A983C;
    }

    &-discount {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: $c1C;
      text-decoration: line-through;
    }
  }
}